###
 # @Author: 章红平
 # @Date: 2023-04-04 13:59:27
 # @LastEditors: 章红平
 # @LastEditTime: 2023-04-04 14:44:10
 # @FilePath: \vue-elementUI\vue-admin-design\.env.development
 # @Description: 描述
###
# ENV = 'development'
ENV = 'null'

# 接口地址，注意协议，如果你没有配置 ssl，需要将 https 改为 http
VUE_APP_BASE_API  = 'http://42.194.194.178:3000'
# 如果接口是 http 形式， wss 需要改为 ws
VUE_APP_WS_API = 'ws://42.194.194.178:3000'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
s